(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 44)
    (no_connects 44)
    (area 97.924999 68.524999 163.075001 124.675001)
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.7 4.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 98 124.6)
    (visible_elements 7FFEF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad10)")
  (net 8 "Net-(P1-Pad11)")
  (net 9 "Net-(P1-Pad12)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad15)")
  (net 12 "Net-(P1-Pad16)")
  (net 13 "Net-(P1-Pad18)")
  (net 14 "Net-(P1-Pad19)")
  (net 15 "Net-(P1-Pad21)")
  (net 16 "Net-(P1-Pad22)")
  (net 17 "Net-(P1-Pad23)")
  (net 18 "Net-(P1-Pad24)")
  (net 19 "Net-(P1-Pad26)")
  (net 20 "Net-(P1-Pad27)")
  (net 21 "Net-(P1-Pad28)")
  (net 22 "Net-(P1-Pad29)")
  (net 23 "Net-(P1-Pad31)")
  (net 24 "Net-(P1-Pad32)")
  (net 25 "Net-(P1-Pad33)")
  (net 26 "Net-(P1-Pad35)")
  (net 27 "Net-(P1-Pad36)")
  (net 28 "Net-(P1-Pad37)")
  (net 29 "Net-(P1-Pad40)")
  (net 30 GND)
  (net 31 "Net-(P2-Pad1)")
  (net 32 +3V3)
  (net 33 "Net-(C2-Pad1)")
  (net 34 "Net-(D1-Pad2)")
  (net 35 "Net-(P4-Pad1)")
  (net 36 "Net-(P4-Pad2)")
  (net 37 "Net-(P4-Pad3)")
  (net 38 "Net-(P4-Pad4)")
  (net 39 "Net-(P4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56F831C1) (tstamp 56F7EDB4)
    (at 159.5 121.1)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF4 (at 0 -3.35) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56F831CD) (tstamp 56F7EDAD)
    (at 159.5 72.1)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF2 (at 7 -2.5 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 5.5 10 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56F831F1) (tstamp 56F7EDA6)
    (at 101.5 72.1)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF1 (at -8 0 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at -6 0 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56F831AE) (tstamp 56F7EC80)
    (at 101.5 121.1)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF3 (at 0 -3.35) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module myfootprint:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 56FCD902) (tstamp 56F830FA)
    (at 130.5 72.1 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FB7C7A)
    (fp_text reference P1 (at -3.5 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_PI (at -3.87 -18.73 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 +3V3))
    (pad 2 thru_hole oval (at 1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 7 thru_hole oval (at -1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at -1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 10 thru_hole oval (at 1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at -1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at -1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 15 thru_hole oval (at -1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at -1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 +3V3))
    (pad 18 thru_hole oval (at 1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 21 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at -1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 26 thru_hole oval (at 1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at -1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at -1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 31 thru_hole oval (at -1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at -1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 35 thru_hole oval (at -1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at -1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at -1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 40 thru_hole oval (at 1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56FB6A45) (tstamp 56FB6551)
    (at 150.5 88.1 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56FB5967)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56FB666C) (tstamp 56FB6562)
    (at 160 85.35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FB5D4D)
    (fp_text reference P2 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56FB66AE) (tstamp 56FB656E)
    (at 151.75 80.6)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56FB57DD)
    (attr smd)
    (fp_text reference R1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56FB66B1) (tstamp 56FB657A)
    (at 151.75 78.85)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56FB589D)
    (attr smd)
    (fp_text reference R2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad28)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56FB6A42) (tstamp 56FB6586)
    (at 150.5 83.85 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56FB5912)
    (attr smd)
    (fp_text reference R3 (at -0.25 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad27)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 56FB69AC) (tstamp 56FB6599)
    (at 154.25 85.85)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56FB5761)
    (attr smd)
    (fp_text reference U1 (at 0.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAT24C32WI-GT3 (at -3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad1)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad28)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad27)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56FD7472) (tstamp 56FCD8A1)
    (at 152.75 117.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56FCE773)
    (attr smd)
    (fp_text reference C2 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56FD749A) (tstamp 56FCD8C5)
    (at 139.25 121.1 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56FCCD5F)
    (fp_text reference D1 (at 4.5 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.25 -0.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 56FCDC36) (tstamp 56FCD8E9)
    (at 108.75 122.35 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FCFEA3)
    (fp_text reference P3 (at 4.75 11.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UEXT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad8)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad10)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad21)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad19)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad23)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad24)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56FD74AD) (tstamp 56FCD8F5)
    (at 137.75 116.85)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56FCCF26)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad32)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 56FCD901)
    (at 153 115.35 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56FCE3CD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:TSOP38X (layer F.Cu) (tedit 56FD746D) (tstamp 56FD756F)
    (at 150.25 118.35)
    (path /56FCDD28)
    (fp_text reference U2 (at -2 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP382 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end 2.54 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad22)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(C2-Pad1)"))
  )

  (module myfootprint:RAS-05-15 (layer F.Cu) (tedit 56FE0F74) (tstamp 56FE1084)
    (at 107 107.85 90)
    (path /56FE0F9C)
    (fp_text reference P4 (at 4 7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAS-05-15 (at 1.27 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 15) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 0) (end 15.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 15) (end 15.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end 15.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.1 1.5 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 10.1 1.5 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at -2.1 13.5 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad3)"))
    (pad 4 thru_hole circle (at 10.1 13.5 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 12.1 7.5 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P4-Pad5)"))
  )

  (dimension 45 (width 0.3) (layer B.Adhes)
    (gr_text "45.000 mm" (at 120.5 133.95) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98 124.6) (xy 98 135.3)))
    (feature2 (pts (xy 143 124.6) (xy 143 135.3)))
    (crossbar (pts (xy 143 132.6) (xy 98 132.6)))
    (arrow1a (pts (xy 98 132.6) (xy 99.126504 132.013579)))
    (arrow1b (pts (xy 98 132.6) (xy 99.126504 133.186421)))
    (arrow2a (pts (xy 143 132.6) (xy 141.873496 132.013579)))
    (arrow2b (pts (xy 143 132.6) (xy 141.873496 133.186421)))
  )
  (dimension 11 (width 0.3) (layer B.Adhes)
    (gr_text "11.000 mm" (at 168.35 119.1 270) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143 124.6) (xy 169.7 124.6)))
    (feature2 (pts (xy 143 113.6) (xy 169.7 113.6)))
    (crossbar (pts (xy 167 113.6) (xy 167 124.6)))
    (arrow1a (pts (xy 167 124.6) (xy 166.413579 123.473496)))
    (arrow1b (pts (xy 167 124.6) (xy 167.586421 123.473496)))
    (arrow2a (pts (xy 167 113.6) (xy 166.413579 114.726504)))
    (arrow2b (pts (xy 167 113.6) (xy 167.586421 114.726504)))
  )
  (gr_line (start 105 88.6) (end 105 104.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98 71.6) (end 98 87.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 17 (width 0.3) (layer B.Adhes)
    (gr_text "17.000 mm" (at 88.65 96.6 90) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98 88.1) (xy 87.3 88.1)))
    (feature2 (pts (xy 98 105.1) (xy 87.3 105.1)))
    (crossbar (pts (xy 90 105.1) (xy 90 88.1)))
    (arrow1a (pts (xy 90 88.1) (xy 90.586421 89.226504)))
    (arrow1b (pts (xy 90 88.1) (xy 89.413579 89.226504)))
    (arrow2a (pts (xy 90 105.1) (xy 90.586421 103.973496)))
    (arrow2b (pts (xy 90 105.1) (xy 89.413579 103.973496)))
  )
  (gr_line (start 98 121.6) (end 98 105.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 19.5 (width 0.3) (layer B.Adhes)
    (gr_text "19.500 mm" (at 88.65 114.85 90) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98 105.1) (xy 87.3 105.1)))
    (feature2 (pts (xy 98 124.6) (xy 87.3 124.6)))
    (crossbar (pts (xy 90 124.6) (xy 90 105.1)))
    (arrow1a (pts (xy 90 105.1) (xy 90.586421 106.226504)))
    (arrow1b (pts (xy 90 105.1) (xy 89.413579 106.226504)))
    (arrow2a (pts (xy 90 124.6) (xy 90.586421 123.473496)))
    (arrow2b (pts (xy 90 124.6) (xy 89.413579 123.473496)))
  )
  (dimension 56 (width 0.3) (layer B.Adhes)
    (gr_text "56.000 mm" (at 175.35 96.6 270) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163 124.6) (xy 176.7 124.6)))
    (feature2 (pts (xy 163 68.6) (xy 176.7 68.6)))
    (crossbar (pts (xy 174 68.6) (xy 174 124.6)))
    (arrow1a (pts (xy 174 124.6) (xy 173.413579 123.473496)))
    (arrow1b (pts (xy 174 124.6) (xy 174.586421 123.473496)))
    (arrow2a (pts (xy 174 68.6) (xy 173.413579 69.726504)))
    (arrow2b (pts (xy 174 68.6) (xy 174.586421 69.726504)))
  )
  (gr_line (start 104.5 124.6) (end 101 124.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 124.6) (end 104.5 124.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 121.6) (end 163 119.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 121.1) (end 144 106.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 106.1) (end 142 121.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 106.1) (end 143 105.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 106.1) (end 142 106.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 121.1) (end 143 122.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 121.1) (end 144 121.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.5 88.1) (end 104.5 88.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.5 105.1) (end 104.5 105.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.5 87.6) (end 98.5 88.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.5 88.6) (end 104.5 88.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.5 104.6) (end 105 104.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.5 105.6) (end 98 105.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 117.6) (end 163 119.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 71.6) (end 163 73.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 68.6) (end 160 68.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 68.6) (end 103 68.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101 121.6) (end 101 124.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160 121.6) (end 163 121.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101 71.6) (end 98 71.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160 71.6) (end 160 68.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 68.6) (end 103 68.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 117.6) (end 163 73.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 65 (width 0.3) (layer B.Adhes)
    (gr_text "65.000 mm" (at 130.5 64.95) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163 56.6) (xy 163 66.3)))
    (feature2 (pts (xy 98 56.6) (xy 98 66.3)))
    (crossbar (pts (xy 98 63.6) (xy 163 63.6)))
    (arrow1a (pts (xy 163 63.6) (xy 161.873496 64.186421)))
    (arrow1b (pts (xy 163 63.6) (xy 161.873496 63.013579)))
    (arrow2a (pts (xy 98 63.6) (xy 99.126504 64.186421)))
    (arrow2b (pts (xy 98 63.6) (xy 99.126504 63.013579)))
  )

)
